{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "node js crush course code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ibra",
  "license": "MIT"
}
